{
  "name": "tgas-local",
  "version": "1.0.0",
  "description": "Typescript support for running and testing GAS projects locally.",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "scripts": {
    "clean": "rimraf --glob ./lib",
    "build": "pnpm run clean && tsc -p ./tsconfig.json",
    "prepack": "pnpm run build"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "Google Apps Scripts",
    "gas",
    "typescript",
    "gas-local",
    "googleappsscript"
  ],
  "author": "Seth Aker <saker132@gmail.com> (https://github.com/seth-aker)",
  "license": "LGPL-3.0-or-later",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "esbuild": "^0.25.11",
    "glob": "^11.0.3",
    "@types/google-apps-script": "^2.0.7"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "rimraf": "^6.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  }
}
