{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib/",
    "declarationDir": "./lib/types",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
   
    "lib": ["ES2022"],
   
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    
    "strict": true,
    
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "checkJs": true,
    "allowJs": true,
    "typeRoots": [
      "./node_modules/@types",
    ]
  },
  "files": ["src/index.ts"],
}
